EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=den_kur@meta.ua
EMAIL_HOST_PASSWORD=syF6x8LNtA4SJXd

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=567234
DB_HOST=127.0.0.1
DB_PORT=5432

SECRET_KEY=django-insecure-e@(4b+hby@yn8$$78-7r8k!)(ln*(!_y53mh-_9n%48j@!vbw)